<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex</title>
    <!--Fav-->
    <link
      rel="shortcut icon"
      href="./assets/icon/favicon.ico"
      type="image/x-icon"
    />

    <!--Fav-->
    <link rel="stylesheet" href="assets/fonts/Raleway/stylesheet.css" />

    <!--CSS-->
    <link rel="stylesheet" href="./style/standart.css" />
    <link rel="stylesheet" href="./style/header.css" />
    <link rel="stylesheet" href="./style/index.css" />
    <link rel="stylesheet" href="./style/footer.css" />

    <!--script-->
    <script src="./script/templates.js" defer></script>
    <script src="./script/script.js" defer></script>
  </head>
  <body>
    <header>
      <section class="headerMaxWidht">
        <a href="./index.html">
          <img class="headerLogo" src="./assets/img/Logo.png" alt="Logo" />
        </a>
      </section>
    </header>

    <main>
      <section class="mainMaxWidht"></section>
    </main>

    <footer>
      <section class="footerMaxWidht">
        <img src="./assets/icon/copyright.png" alt="copyright png" />
        <p>copyright 2025 - Pokedex</p>
      </section>
    </footer>
  </body>
</html>
